.h1-tentang h1{
    background-color: rgb(39, 74, 150);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 2.5em;
	line-height: 1.2em;

}

.container-tentang, .rmh-deskripsi{
    font-size: larger;
    text-align: center;
    padding: 2rem 15rem;
}

.visi{
    background-color: rgba(0, 0, 0, 0.445);
    padding: 3px 15px;
}

.rmh-ling{
    margin: 1rem 15rem 0rem 15rem;
    border-bottom: dashed black;
}

.rmh-deskripsi{
    padding-top: 1rem;
}

.list-rmh{
    margin-top: 0.2rem;
    padding-left: 1rem;
    text-align: left;
    list-style-type: disc;
}

/* slider=============================================================================== */

.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.phone-container, .email-container{
    margin-top: 1rem;
}

.knt-container{
    margin-bottom: 1rem;
}
.p-wa{
   padding-left: 2rem;
}

.pemark{
    padding-top: 15px;
}


@media screen and (max-width: 600px){
    .container-tentang, .rmh-deskripsi{
		padding: 2rem;
	}

	div.rmh-ling{
		margin: auto;
		text-align: center;
		align-items: center;
	}
	
	.slider{
        height: 400px;
    }

	.fter-container{
		width: 100%;
	  }
	  
	  .phone-container, .email-container, .address-container{
		display: flex;
		flex-direction: column;
	  }
	  
	  .tlp-con h2{
		font-size: smaller;
		padding-left: 1rem;
	  }
	  
	  div.konimg {
		margin-right: 0rem;
		padding-top: 1.5rem;
	  }
	  
	  .button-footer{
		margin-top: 1.3rem;
	  }
	  
	  div.email-img, div.address-img{
		margin-top: 1rem;
		align-self: flex-start;
	  }
	  
}


@media screen and (max-width: 900px){
	.container-tentang, .rmh-deskripsi {
		padding: 3rem;
	}
}